<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>features</title>
    <style>
        * {
            font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
            font-size: 12px;
            color: #000000;
            letter-spacing: 2.5px;
            line-height: 25px;
            position: relative;
            height: auto;
            max-width: 100%
        }

        .body,
        html {
            margin: 0;
            text-align: center;
            max-width: 100%;
            
            background-color: rgb(38, 13, 83); 
        }

        .wrap {
            display: block;
            unicode-bidi: isolate;

        }

        .header img {
            margin: auto;
            width: 190px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;


        }

        a {
            text-decoration: none;
            font-size: 20px;



        }

        #bottom .box1 img {
            width: 125px;
            margin: 25px;

        }

        #bottom .box2 img {
            width: 125px;
            margin: 25px;
        }

        #bottom .box3 img {
            width: 125px;
            margin: 25px;
        }

        #bottom .box4 img {
            width: 125px;
            margin: 25px;
        }
        .good1{
            width: 1200px;
            margin:auto;
        }

        .block1 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 4px;
            padding-bottom: 20px;

        }
        .good2{
            width: 1200px;
            margin:auto;
        }

        .block2 img {
            width: 450px;
            padding-left: 25px;

        }

        .info2 {
            padding: 80px 20px 20px 20px;
            background-color: #fff;
        }

        .block2 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 4px;
            padding-top: 20px;
            padding-bottom: 20px;

        }


        .block1 img {
            width: 450px;
            padding-right: 25px;

        }

        .info1 {
            padding: 50px 20px 20px 20px;
            background-color: #fff;
        }
        .good3{
            width: 1200px;
            margin:auto;
        }

        .block3 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 4px;
            padding-top: 20px;

        }

        .block3 img {
            width: 450px;
            padding-right: 25px;

        }

        .info3 {
            padding: 20px 20px 20px 20px;
            background-color: #fff;
        }

        .butt3 {
            align-items: center;
            width: 40px;
            height: 17px;
            font-size: 10px;
            font-family: "Times New Roman", Times, Georgia, serif;
            background-color: #C1658B;
            padding: 4px;
            border-radius: 3px;
        }
        .footer h3,h4{
            color: #fff;
        }
    </style>
</head>

<body>
   
    <div class="wrap">
        <div class="header">
            <img src="./yello/yello logo pink.png" alt="">
        </div>

        <div id="bottom">
            <div class="box1">
                <a href="./index.html"><img src="./yello/pinkhome.png" alt=""></a>
            </div>
            <div class="box2">
                <a href="./newin.html"><img src="./yello/pinknew in.png"
                        alt=""></a>
            </div>
            <div class="box3">
                <a href="#"><img src="./yello/pinkfeatures.png" alt=""></a>
            </div>
            <div class="box4">
                <a href="https://www.instagram.com/yello_st/"><img src="./yello/pinkcontact us.png" alt=""></a>
            </div>
        </div>
        <div class="banner">
            <img src="./yello/banner2.gif" alt="">

        </div>
        <div class="good1">
            <div class="block1">
                <img src="./yello/good1.jpg" alt="">
                <div class="info1">
                    <p>

                        <span style="color:#C1658B;text-decoration:block;">A 米奇珠鍊娃娃---NT$690 <span class="butt3"><a href=""
                                    style="color:white;text-decoration:none;">buy</a></span>
                        </span>

                    </p>
                    <p>

                        <span style="color:#C1658B;text-decoration:block;">B 米妮珠鍊娃娃---NT$690 <span class="butt3"><a href=""
                                    style="color:white;text-decoration:none;">buy</a></span>
                        </span>

                    </p>
                    <p>

                        <span style="color:#C1658B;text-decoration:block;">C 布魯托珠鍊娃娃---NT$690 <span class="butt3"><a href=""
                                    style="color:white;text-decoration:none;">buy</a></span>
                        </span>

                    </p>
                    <p>

                        <span style="color:#C1658B;text-decoration:block;">D 明信片三入組---NT$265 <span class="butt3"><a href=""
                                    style="color:white;text-decoration:none;">buy</a></span>
                        </span>

                    </p>
                    <p>

                        <span style="color:#C1658B;text-decoration:block;">E 米妮髮箍---NT$650 <span class="butt3"><a href=""
                                    style="color:white;text-decoration:none;">buy</a></span>
                        </span>

                    </p>
                </div>
            </div>
            <div class="light">
                <img src="./yello/light.jpg" alt="">
            </div>
        </div>
        <div class="good2">
            <div class="block2">

            <div class="info2">
                <p>

                    <span style="color:#C1658B;text-decoration:block;">A 妖精米奇娃娃---NT$1120 <span class="butt3"><a href=""
                                style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
                <p>

                    <span style="color:#C1658B;text-decoration:block;">B 妖精米奇毛衣---NT$1720 <span class="butt3"><a href=""
                                style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
                <p>

                    <span style="color:#C1658B;text-decoration:block;">C 冬季米妮髮箍---NT$650 <span class="butt3"><a href="" style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>


            </div>
            <img src="./yello/good2.jpg" alt="">
        </div>
        <div class="light">
            <img src="./yello/light.jpg" alt="">
        </div>
        </div>
        <div class="good3">
         <div class="block3">
            <img src="./yello/good3.jpg" alt="">
            <div class="info3">
                <p>

                    <span style="color:#C1658B;text-decoration:block;">A 巧克力脆條---NT$370 <span class="butt3"><a href="" style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
                <p>

                    <span style="color:#C1658B;text-decoration:block;">B 米奇方形鐵盒糖果---NT$460 <span class="butt3"><a href=""
                                style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
                <p>

                    <span style="color:#C1658B;text-decoration:block;">C 聖誕巧克力餅乾---NT$590 <span class="butt3"><a href=""
                                style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
                <p>

                    <span style="color:#C1658B;text-decoration:block;">D 曲奇餅乾組合---NT$500 <span class="butt3"><a href="" style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
                <p>

                    <span style="color:#C1658B;text-decoration:block;">E 米奇軟糖---NT$370 <span class="butt3"><a href="" style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
                <p>

                    <span style="color:#C1658B;text-decoration:block;">F 糖果包---NT$260 <span class="butt3"><a href="" style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
                <p>

                    <span style="color:#C1658B;text-decoration:block;">G 九宮格巧克力---NT$420 <span class="butt3"><a href="" style="color:white;text-decoration:none;">buy</a></span>
                    </span>

                </p>
            </div>
        </div>
   
        </div>
        <div class="bottom">
            <img src="./yello/bottom.gif" alt="">
        </div>
        <div class="footer ">
                <h3>YELLO STORE</h3>
                <h4>&copy; Copyright 2024 - YELLO STORE</h4>
            </div>


        
        
    </div>


</body>

</html>