
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new in</title>
    <link rel="stylesheet" href="./lightbox/css/lightbox.css">
    <style>
        * {
            font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
            font-size: 15px;
            color: #000000;
            letter-spacing: 2.5px;
            line-height: 25px;
        }

        .body,
        html {
            margin: 0;
            text-align: center;
            max-width: 100%;
            background-image: url(./yello/background.gif);
            /* background-color: #FCF5E8; */
        }

        .header img {
            margin: auto;
            width: 190px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .carousel {
            margin: auto;



        }

        .carousel img {
            width: 850px;

            margin: 5px;
            vertical-align: top;
        }

        #bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;


        }

        a {
            text-decoration: none;
            font-size: 20px;



        }

        #bottom .box1 img {
            width: 125px;
            margin: 25px;

        }

        #bottom .box2 img {
            width: 125px;
            margin: 25px;
        }

        #bottom .box3 img {
            width: 125px;
            margin: 25px;
        }

        #bottom .box4 img {
            width: 125px;
            margin: 25px;
        }

        .product {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 4px;


        }

        .product2 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 4px;


        }

        .product3 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 4px;


        }

        .halloween1 a img {
            width: 250px;
            margin: 20px;
        }

        .halloween2 a img {
            width: 250px;
            margin: 20px;
        }

        .halloween3 a img {
            width: 250px;
            margin: 20px;
        }

        .xmas1 a img {
            width: 250px;
            margin: 20px;
        }

        .xmas2 a img {
            width: 250px;
            margin: 20px;
        }

        .xmas3 a img {
            width: 250px;
            margin: 20px;
        }

        .mickey1 a img {
            width: 250px;
            margin: 20px;
        }

        .mickey2 a img {
            width: 250px;
            margin: 20px;
        }

        .mickey3 a img {
            width: 250px;
            margin: 20px;
        }

        .footer {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="header">
            <img src="./yello/yello logo.png" alt="">
        </div>
        <div class="carousel">
            <ul>
                <li><img src="./yello/carousel1.png" alt=""></li>
                <li><img src="./yello/carousel2.png" alt=""></li>
                <li><img src="./yello/carousel3.png" alt=""></li>

            </ul>
        </div>
        <div id="bottom">
            <div class="box1">
                <a href="./index.html"><img src="./yello/home.png" alt=""></a>
            </div>
            <div class="box2">
                <a href="./newin.html"><img src="./yello/new in.png"
                        alt=""></a>
            </div>
            <div class="box3">
                <a href="./features.html"><img src="./yello/features.png" alt=""></a>
            </div>
            <div class="box4">
                <a href="https://www.instagram.com/yello_st/"><img src="./yello/contact us.png" alt=""></a>
            </div>
        </div>
        <div class="product">
            <div class="halloween3">
                <a href="./yello/bighallo1.jpg" data-lightbox="group2" data-title="萬聖節南瓜爆米花桶">
                    <img src="./yello/halloween1.png" alt=""></a>
                <div class="info">
                    <p>萬聖節南瓜爆米花桶</p><span>NT$250</span>
                </div>

                </a>

            </div>
            <div class="halloween2">
                <a href="./yello/bighallo2.jpg" data-lightbox="group2" data-title="萬聖節鬼鬼收納盒">
                    <img src="./yello/halloween2.png" alt=""></a>
                <div class="info">
                    <p>萬聖節鬼鬼收納盒</p><span>NT$220</span>
                </div>

                </a>

            </div>
            <div class="halloween3">
                <a href="./yello/bighallo3.jpg" data-lightbox="group2" data-title="聖誕節吊飾">
                    <img src="./yello/halloween3.png" alt=""></a>
                <div class="info">
                    <p>萬聖節維尼珠鍊掛飾</p><span>NT$250</span>
                </div>

                </a>

            </div>

        </div>
        <div class="product2">
            <div class="xmas1">
                <a href="./yello/bigxmas1.jpg" data-lightbox="group" data-title="聖誕節吊飾">
                    <img src="./yello/xmas1.png" alt=""></a>
                <div class="info">
                    <p>聖誕節吊飾</p><span>NT$220~NT$280</span>
                </div>

                </a>

            </div>
            <div class="xmas2">
                <a href="./yello/bigxmas2.jpg" data-lightbox="group" data-title="聖誕節貼紙卡片">
                    <img src="./yello/xmas2.png" alt=""></a>
                <div class="info">
                    <p>聖誕節貼紙卡片</p><span>NT$100~NT$180</span>
                </div>

                </a>

            </div>
            <div class="xmas3">
                <a href="./yello/bigxmas3.jpg" data-lightbox="group" data-title="聖誕節三眼怪爆米花桶">
                    <img src="./yello/xmas3.png" alt=""></a>
                <div class="info">
                    <p>聖誕節三眼怪爆米花桶</p><span>NT$390</span>
                </div>

                </a>

            </div>
         </div>
         <div class="product3">
                <div class="mickey1">
                    <a href="./yello/bigmickey1.jpg" data-lightbox="group3" data-title="米奇水晶球">
                        <img src="./yello/mickey1.png" alt=""></a>
                    <div class="info">
                        <p>米奇水晶球</p><span>NT$1150</span>
                    </div>

                    </a>

                </div>
                <div class="mickey2">
                    <a href="./yello/bigmickey2.jpg" data-lightbox="group3" data-title="魔法米奇擺件">
                        <img src="./yello/mickey2.png" alt=""></a>
                    <div class="info">
                        <p>魔法米奇擺件</p><span>NT$990~NT$1550</span>
                    </div>

                    </a>

                </div>
                <div class="mickey3">
                    <a href="./yello/bigmickey3.jpg" data-lightbox="group3" data-title="汽船米奇爆米花桶">
                        <img src="./yello/mickey3.png" alt=""></a>
                    <div class="info">
                        <p>汽船米奇爆米花桶</p><span>NT$390</span>
                    </div>

                    </a>

                </div>
        </div>
        <div class="footer ">
                <h3>YELLO STORE</h3>
                <h4>&copy; Copyright 2024 - YELLO STORE</h4>
            </div>
    
    </div>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./lightbox/js/lightbox.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/jquery.jcarousellite.min.js"></script>
        <script>
            $(function () {
                $('.carousel').jCarouselLite({
                    auto: 1200,
                    speed: 600,
                    scroll: 1,
                    visible: 1,
                });



            });
        </script>
</body>

</html>